{
  "name": "socketio",
  "version": "1.0.0",
  "description": "socket io with node j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socketio",
    "node"
  ],
  "author": "Sujal Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  }
}
